<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#f43f4d; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.footer-nav a { color: #b0b0ad; }
		.footer-bar a { color: #d6d6d6; }

		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }
			.text-top { text-align: center !important; } 
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m20 { padding-bottom: 20px !important; }
			.pt50 { padding-top: 30px !important; }
			.pt40 { padding-top: 20px !important; }
			.pt30 { padding-top: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }
			.m-left { text-align: left !important; }
		
			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.m-content { padding: 30px 15px !important; }
			.m-content-inner { padding: 0px 15px !important; }
			.header-inner { padding: 30px 15px !important; }
			.pb50 { padding-bottom: 30px !important; }
			.content2 { padding: 20px 15px !important; }
			.section,
			.section2 { padding: 30px 15px !important; }

			.section5 { padding: 0px 15px 30px !important; }
			.section3,
			.section4 { padding: 30px 15px 0px 15px !important; }
			.m-content2 { padding: 0px 15px !important; }
			.content30 { padding: 15px !important; }
			.content1530 { padding: 15px !important; } 
			.p1015 { padding: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mnp { padding: 0px !important; }
			.m-auto { width: auto !important; }

			.separator-holder { padding-bottom: 25px !important; }
			.separator { padding-top: 30px !important; }
			.separator2 { padding-top: 15px !important; }
			.separator3 { padding-top: 25px !important; }

			.content5025 { padding: 30px 15px !important; }
			.cell1 { padding: 10px 10px 10px 10px !important; vertical-align: top !important; }
			.cell2-1 { padding: 10px 10px 10px 10px !important; vertical-align: top !important; }
			.cell2-2 { padding: 10px 10px 10px 0px !important; vertical-align: top !important; }

			.column,
			.column-dir,
			.column-top,
			.column-bottom,
			.column-empty2,
			.column-empty30,
			.column-dir-top,
			.column-separator,
			.column-empty { float: left !important; width: 100% !important; display: block !important; }
			.column-empty30 { padding-bottom: 30px !important; }
			.column-empty { padding-bottom: 20px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.column-separator { height: 1px !important; display: block !important; background: #f4f5ea !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" class="header" bgcolor="#ffa70f"style="padding:30px 0px 0px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 18px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top white"style="font-family:'Nunito', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase; color:#ffffff;"><multiline>sep 2021</multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top white right"style="font-family:'Nunito', Arial,sans-serif; font-size:12px; line-height:16px; text-transform:uppercase; color:#ffffff; text-align:right;">
																			<multiline><a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">forward</span></a> &nbsp; | &nbsp; <a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">view online</span></a></multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffa70f">
								<tr>
									<td align="center">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
											<tr>
												<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="" style="padding: 0px 30px 50px 30px; ">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="separator"style="padding-bottom:20px; border-bottom:1px solid #60605a;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-right m-center"style="font-size:0pt; line-height:0pt; text-align:right;"><img src="images-emails/free.jpg" width="96" height="44" border="0" alt="" /></td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="bottom" class="fluid-img" style="padding-top: 30px; font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.actuarialexceladdin.com/assets/img/logo-excel-addin.png" width="60" height="60" border="0" alt="" /></td>
																								<td valign="bottom" class="text white"style="font-family:'Nunito', Arial,sans-serif; font-size:30px; font-weight: 700; line-height:60px; text-align:left; color:#094826;">Actuarial Excel Addin</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty" width="1"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																					<th class="column" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="right">
																									<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
																										<tr>
																											<td class="img" width="36"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images-emails/ico_facebook.png" width="26" height="26" border="0" alt="" /></a></td>
																											<td class="img" width="36"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images-emails/ico_pinterest.png" width="26" height="26" border="0" alt="" /></a></td>
																											<td class="img" width="26"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images-emails/ico_gplus.png" width="26" height="26" border="0" alt="" /></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<!-- Section 1 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="section2 mnp" align="center" valign="top"style="padding:0px 0px 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="295" bgcolor="#094826"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content30"style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 white pb20"style="font-family:'Nunito', Arial,sans-serif; font-size:13px; line-height:24px; text-align:left; font-weight:bold; font-style:italic; color:#ffffff; padding-bottom:20px;"><multiline>Work smarter. Act faster. See further.</multiline></td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images-emails/ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Actuarial functionalities for Excel workbooks.</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images-emails/ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Created by a Canadian pension actuary.</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20"style="padding-bottom:20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" class="img" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images-emails/ico_check_white.png" width="11" height="16" border="0" alt="" /></td>
																					<td valign="top" class="text white"style="font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff;"><multiline>Used since 2005 by actuaries and pension plan administrators to perform actuarial
																						valuations and administration tasks.</multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	
																	<tr>
																		<td align="center">
																			<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
																				<tr>
																					<td class="text-button blue-button"style="font-family:'Nunito', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase; padding:10px 26px; border-radius:22px; background:#ffa70f; color:#ffffff;"><multiline><a href="https://www.actuarialexceladdin.com/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Visit our website</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-top" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" width="240"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.actuarialexceladdin.com/assets/img/hero-img-butterfly.png" width="345" height="240" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="content"style="padding:24px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 pb20"style="color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:20px;"><multiline>Text With Title Example</multiline></td>
																	</tr>
																	<tr>
																		<td class="text pb20"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur dolore adipisicing elit, sed do eiusmod tempor</multiline></td>
																	</tr>
																	<tr>
																		<td class="text pb20"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline><a href="#" target="_blank" class="link-u"style="color:#f43f4d; text-decoration:underline;"><span class="link-u"style="color:#f43f4d; text-decoration:underline;">Read More +</span></a></multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 1 -->

				<!-- Section 2 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="section" bgcolor="#f4f5ea" align="center"style="padding:50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="pb50"style="padding-bottom:50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 title-separator"style="color:#60605a; font-family:'Rozha One', Georgia, serif; font-size:45px; line-height:50px; text-align:left; font-weight:bold; padding-bottom:6px; border-bottom:1px solid #60605a;"><multiline>Our Services</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb50"style="padding-bottom:50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="310"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb20"style="color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:20px;"><multiline>headline</multiline></td>
																				</tr>
																				<tr>
																					<td class="text pb20"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde.</multiline></td>
																				</tr>
																				<tr>
																					<td class="text"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="#" target="_blank" class="link-u"style="color:#f43f4d; text-decoration:underline;"><span class="link-u"style="color:#f43f4d; text-decoration:underline;">Read More +</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="30"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="310"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb20"style="color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:20px;"><multiline>headline</multiline></td>
																				</tr>
																				<tr>
																					<td class="text pb20"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde.</multiline></td>
																				</tr>
																				<tr>
																					<td class="text"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="#" target="_blank" class="link-u"style="color:#f43f4d; text-decoration:underline;"><span class="link-u"style="color:#f43f4d; text-decoration:underline;">Read More +</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 2 -->

				<!-- Section 3 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#423f3f" align="center" valign="top">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td background="images-emails/bg2.jpg" bgcolor="#4d4d4d" valign="top" height="320" class="bg">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 320px">
														<v:fill type="frame" src="images-emails/bg2.jpg" color="#4d4d4d" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" width="25" height="320"style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top;"></td>
																<td style="padding: 30px 0px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb20 white center"style="font-family:'Nunito', Arial,sans-serif; font-size:20px; line-height:24px; font-weight:bold; text-transform:uppercase; padding-bottom:20px; color:#ffffff; text-align:center;"><multiline>Text With Title Example</multiline></td>
																		</tr>
																		<tr>
																			<td class="text pb20 white center"style="font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; padding-bottom:20px; color:#ffffff; text-align:center;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</multiline></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
																					<tr>
																						<td class="text-button blue-button"style="font-family:'Nunito', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase; padding:10px 26px; border-radius:22px; background:#ffa70f; color:#ffffff;"><multiline><a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">read more</span></a></multiline></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="content-spacing" width="25"style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top;"></td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 3 -->

				<!-- Section 4 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valign="top" class="section" bgcolor="#ffffff"style="padding:50px 0px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" style="padding-bottom: 20px; ">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
														<tr>
															<td>
															 	<table width="100%" border="0" cellspacing="0" cellpadding="0">
															 		<tr>
															 			<th class="column-top" width="396"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															 				<table width="100%" border="0" cellspacing="0" cellpadding="0">
															 					<tr>
																					<td class="fluid-img pb20"style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images-emails/image3.jpg" width="396" height="240" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="m20">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td bgcolor="#f43f4d" class="content" width="80"style="padding:24px 20px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="day white"style="font-family:'Rozha One', Georgia, serif; font-size:40px; line-height:44px; text-align:center; color:#ffffff;"><multiline>21</multiline></td>
																										</tr>
																										<tr>
																											<td class="month white"style="font-family:'Nunito', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; text-transform:uppercase; color:#ffffff;"><multiline>sept</multiline></td>
																										</tr>
																									</table>
																								</td>
																								<td bgcolor="#f4f5ea" class="content"style="padding:24px 20px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="h6 pb15"style="color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:15px;"><multiline><a href="#" target="_blank" class="link-grey2-u"style="color:#60605a; text-decoration:underline;"><span class="link-grey2-u"style="color:#60605a; text-decoration:underline;">Headline</span></a></multiline></td>
																										</tr>
																										<tr>
																											<td class="text"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
															 				</table>
															 			</th>
																		<th class="column-top" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																		<th class="column-top" width="234"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images-emails/image4.jpg" width="234" height="380" border="0" alt="" /></td>
																				</tr>
																			</table>
																		</th>
															 		</tr>
															 	</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 4 -->

				<!-- Section 5 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="section" bgcolor="#f4f5ea" align="center"style="padding:50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="pb50"style="padding-bottom:50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 title-separator"style="color:#60605a; font-family:'Rozha One', Georgia, serif; font-size:45px; line-height:50px; text-align:left; font-weight:bold; padding-bottom:6px; border-bottom:1px solid #60605a;"><multiline>Testimonials</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content30" bgcolor="#ffffff"style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-center pb20"style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="images-emails/ico_quote_red2.png" width="36" height="26" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="text3 center serif pb20"style="color:#82827d; font-size:18px; line-height:28px; text-align:center; font-family:Georgia, serif; padding-bottom:20px;"><multiline><em>Lorem ipsum dolor sit amet, dolore adipisicing elit, sed do tempor. Adipsicing tempore dolore Ipsum dolor sit!</em></multiline></td>
																	</tr>
																	<tr>
																		<td class="text center pb20"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:20px;"><multiline>&ndash; John Doe</multiline></td>
																	</tr>
																	<tr>
																		<td class="img-center"style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images-emails/image_author.jpg" width="80" height="80" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" width="30"style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top;"></td>
															<td width="590" class="mobile-shell img" bgcolor="#e6e7d7" height="10"style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															<td class="content-spacing" width="30"style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 5 -->

			 	<!-- Section 6 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#ffffff" class="section" align="center" valign="top"style="padding:50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-bottom" width="410"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content30" bgcolor="#f4f5ea"style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb20"style="color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:20px;"><multiline>Text With Title Example</multiline></td>
																				</tr>
																				<tr>
																					<td class="text pb20"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</multiline></td>
																				</tr>
																				<tr>
																					<td class="text"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="#" target="_blank" class="link-u"style="color:#f43f4d; text-decoration:underline;"><span class="link-u"style="color:#f43f4d; text-decoration:underline;">Read More +</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;"></td>
																	</tr>
																	<tr>
																		<td class="content30" bgcolor="#ffa70f"style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 white pb20"style="font-family:'Nunito', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; color:#ffffff; padding-bottom:20px;"><multiline>Text With Title Example</multiline></td>
																				</tr>
																				<tr>
																					<td class="text white pb20"style="font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</multiline></td>
																				</tr>
																				<tr>
																					<td class="text"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="#" target="_blank" class="link-white-u"style="color:#ffffff; text-decoration:underline;"><span class="link-white-u"style="color:#ffffff; text-decoration:underline;">Read More +</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column" width="230"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images-emails/image31.jpg" width="230" height="440" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir-top" dir="ltr" width="410"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content30" bgcolor="#f4f5ea"style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb20"style="color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; padding-bottom:20px;"><multiline>Text With Title Example</multiline></td>
																				</tr>
																				<tr>
																					<td class="text pb20"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</multiline></td>
																				</tr>
																				<tr>
																					<td class="text"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="#" target="_blank" class="link-u"style="color:#f43f4d; text-decoration:underline;"><span class="link-u"style="color:#f43f4d; text-decoration:underline;">Read More +</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-bottom: 10px;"></td>
																	</tr>
																	<tr>
																		<td class="content30" bgcolor="#f43f4d"style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 white pb20"style="font-family:'Nunito', Arial,sans-serif; font-size:20px; line-height:24px; text-align:left; font-weight:bold; text-transform:uppercase; color:#ffffff; padding-bottom:20px;"><multiline>Text With Title Example</multiline></td>
																				</tr>
																				<tr>
																					<td class="text white pb20"style="font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left; color:#ffffff; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</multiline></td>
																				</tr>
																				<tr>
																					<td class="text"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:left;"><multiline><a href="#" target="_blank" class="link-white-u"style="color:#ffffff; text-decoration:underline;"><span class="link-white-u"style="color:#ffffff; text-decoration:underline;">Read More +</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-dir" dir="ltr" width="230"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images-emails/image32.jpg" width="230" height="440" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 6 -->

				<!-- Section 7 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="section" bgcolor="#f4f5ea" align="center"style="padding:50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="pb40"style="padding-bottom:40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 title-separator"style="color:#60605a; font-family:'Rozha One', Georgia, serif; font-size:45px; line-height:50px; text-align:left; font-weight:bold; padding-bottom:6px; border-bottom:1px solid #60605a;"><multiline>Search by Category</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="210" bgcolor="#ffffff"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content1530 h5 center"style="padding:15px 30px; color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:16px; line-height:22px; text-transform:uppercase; text-align:center;"><multiline><a href="#" target="_blank" class="link-grey2-u"style="color:#60605a; text-decoration:underline;"><span class="link-grey2-u"style="color:#60605a; text-decoration:underline;">headline</span></a></multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="210" bgcolor="#ffffff"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content1530 h5 center"style="padding:15px 30px; color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:16px; line-height:22px; text-transform:uppercase; text-align:center;"><multiline><a href="#" target="_blank" class="link-grey2-u"style="color:#60605a; text-decoration:underline;"><span class="link-grey2-u"style="color:#60605a; text-decoration:underline;">headline</span></a></multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="210" bgcolor="#ffffff"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content1530 h5 center"style="padding:15px 30px; color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:16px; line-height:22px; text-transform:uppercase; text-align:center;"><multiline><a href="#" target="_blank" class="link-grey2-u"style="color:#60605a; text-decoration:underline;"><span class="link-grey2-u"style="color:#60605a; text-decoration:underline;">headline</span></a></multiline></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="210" bgcolor="#ffffff"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content1530 h5 center"style="padding:15px 30px; color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:16px; line-height:22px; text-transform:uppercase; text-align:center;"><multiline><a href="#" target="_blank" class="link-grey2-u"style="color:#60605a; text-decoration:underline;"><span class="link-grey2-u"style="color:#60605a; text-decoration:underline;">headline</span></a></multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="210" bgcolor="#ffffff"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content1530 h5 center"style="padding:15px 30px; color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:16px; line-height:22px; text-transform:uppercase; text-align:center;"><multiline><a href="#" target="_blank" class="link-grey2-u"style="color:#60605a; text-decoration:underline;"><span class="link-grey2-u"style="color:#60605a; text-decoration:underline;">headline</span></a></multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="210" bgcolor="#ffffff"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content1530 h5 center"style="padding:15px 30px; color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:16px; line-height:22px; text-transform:uppercase; text-align:center;"><multiline><a href="#" target="_blank" class="link-grey2-u"style="color:#60605a; text-decoration:underline;"><span class="link-grey2-u"style="color:#60605a; text-decoration:underline;">headline</span></a></multiline></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb30"style="padding-bottom:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="210" bgcolor="#ffffff"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content1530 h5 center"style="padding:15px 30px; color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:16px; line-height:22px; text-transform:uppercase; text-align:center;"><multiline><a href="#" target="_blank" class="link-grey2-u"style="color:#60605a; text-decoration:underline;"><span class="link-grey2-u"style="color:#60605a; text-decoration:underline;">headline</span></a></multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="210" bgcolor="#ffffff"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content1530 h5 center"style="padding:15px 30px; color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:16px; line-height:22px; text-transform:uppercase; text-align:center;"><multiline><a href="#" target="_blank" class="link-grey2-u"style="color:#60605a; text-decoration:underline;"><span class="link-grey2-u"style="color:#60605a; text-decoration:underline;">headline</span></a></multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="210" bgcolor="#ffffff"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content1530 h5 center"style="padding:15px 30px; color:#60605a; font-family:'Nunito', Arial,sans-serif; font-size:16px; line-height:22px; text-transform:uppercase; text-align:center;"><multiline><a href="#" target="_blank" class="link-grey2-u"style="color:#60605a; text-decoration:underline;"><span class="link-grey2-u"style="color:#60605a; text-decoration:underline;">headline</span></a></multiline></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text center"style="color:#82827d; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center;"><multiline><a href="#" target="_blank" class="link-u"style="color:#f43f4d; text-decoration:underline;"><span class="link-u"style="color:#f43f4d; text-decoration:underline;">View More Categories +</span></a></multiline></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 7 -->

				<!-- Section 8 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="section" bgcolor="#ffffff" align="center"style="padding:50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img pb10"style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="images-emails/image50_2.jpg" width="320" height="155" border="0" alt="" /></td>
												<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td class="fluid-img pb10"style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="images-emails/image50_2.jpg" width="320" height="155" border="0" alt="" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 8 -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td class="section-footer" bgcolor="#ffffff" align="center"style="padding:0px 15px 20px 15px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 25px; border-bottom: 1px solid #f4f5ea;" align="center">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images-emails/ico_facebook.png" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images-emails/ico_twitter.png" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images-emails/ico_gplus.png" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images-emails/ico_pinterest.png" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images-emails/ico_instagram.png" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images-emails/ico_youtube.png" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="38"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images-emails/ico_rss.png" width="26" height="26" border="0" alt="" /></a></td>
															<td class="img" width="26"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images-emails/ico_linkedin.png" width="26" height="26" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" style="padding-top: 20px; font-family:'Nunito', Arial,sans-serif; font-size:14px; line-height:22px; color:#82827d; text-align:center;" class="footer-nav footer-nav2 center">
													<multiline>
														<a href="#" target="_blank" class="link-grey5"style="color:#82827d; text-decoration:none;"><span class="link-grey5"style="color:#82827d; text-decoration:none;">ABOUT US</span></a>
														&nbsp; &nbsp; &nbsp;
														<a href="#" target="_blank" class="link-grey5"style="color:#82827d; text-decoration:none;"><span class="link-grey5"style="color:#82827d; text-decoration:none;">AGENTS</span></a>
														&nbsp; &nbsp; &nbsp;
														<a href="#" target="_blank" class="link-grey5"style="color:#82827d; text-decoration:none;"><span class="link-grey5"style="color:#82827d; text-decoration:none;">PRIVATE BOOKINGS</span></a>
														&nbsp; &nbsp; &nbsp;
														<a href="#" target="_blank" class="link-grey5"style="color:#82827d; text-decoration:none;"><span class="link-grey5"style="color:#82827d; text-decoration:none;">NEW SIGNINGS</span></a>
														&nbsp; &nbsp; &nbsp;
														<a href="#" target="_blank" class="link-grey5"style="color:#82827d; text-decoration:none;"><span class="link-grey5"style="color:#82827d; text-decoration:none;">CAREERS</span></a>
													</multiline>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->

				<!-- Footer Bar -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f5ea">
					<tr>
						<td bgcolor="#f4f5ea" align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer-bar"style="color:#b0b0ad; font-family:'Nunito', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; padding:25px 15px;">
													<multiline>
														You&rsquo;re receiving this newsletter because you bought template from us. <br />
														Not interested anymore? <a href="#" target="_blank" class="link-grey3-u"style="color:#b0b0ad; text-decoration:underline;"><strong class="link-grey3-u"style="color:#b0b0ad; text-decoration:underline;">Unsubscribe</strong></a> instantly.
													</multiline>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer Bar -->
			</td>
		</tr>
	</table>
</body>
</html>
